{{ $title := .CustomTag }}
{{ $package := .Package }}
import React from 'react';
import type { ProColumns } from '@ant-design/pro-table';
import type { {{ .Package }} } from './data';

{{/*---- 遍历所有模型 ----*/}}
{{ range .ExtraSchemas }}
  {{ $model := trimPrefix .Name (lower $title) }}
  {{- if and .Properties (eq $package $model) -}}
    {{ $name := print $model "Columns" }}
const {{ $name }}: ProColumns<{{ $model }}>[] = [
    {{- range .Properties }}
{{ $goType := trimPrefix .GoType $title }}
  // {{ camelize .Name }}: {{ schemaTsType $goType $title }} (swaggerType: {{ .SwaggerType }}, swaggerFormat: {{ .SwaggerFormat }});
  {
    title: '{{ camelize .Name }}',
    dataIndex: '{{ camelize .Name }}',
    search: false,
  },
    {{- end }}
];
export default {{ $name }};
  {{- end -}}
{{ end }}
{{/*---- 遍历所有模型 ----*/}}
