{{ $title := .Info.Title }}{{- range .Models }}{{- if .Enum }}
export enum {{ replaceAll (humanizeTitle (trimPrefix .Name $title)) " " "" }} {
    {{- range .Enum }}
  {{ . }} = <any> '{{ . }}',
    {{- end }}
}
  {{- else if .Properties }}
export interface {{ replaceAll (humanizeTitle (trimPrefix .Name $title)) " " "" }} {
      {{- range .Properties }}{{ $goType := trimPrefix .GoType (Camelize $title) }}
  {{ camelize .Name }}{{ if not .Required }}?{{ end }}: {{ schemaTsType $goType (Camelize $title) }};
      {{- end }}
}
  {{- end }}
{{- end }}
